# AsyncListUtil

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jasonwyatt/asynclistutil_example/: AsyncAdapter.kt  MainActivity.kt
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/ResponseEntity/: GankHttpResponse.java  GankItemBean.java  HttpResult.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/api/: TestService.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/baseresult/: GankHttpResponse.java  HttpResult.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/disposable/: SubscriptionHelper.java  SubscriptionManager.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/error/: ErrorBodyDTO.java  ExceptionHandle.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/factory/: ApiFactory.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/manager/: RetrofitManager.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/model/: TestModel.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/oberver/: Observer.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/responseentity1/: GankItemBean.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/util/: HttpUtils.java
app/src/main/java/co/jasonwyatt/asynclistutil_example/http/view/: SimpleView.java
gradle/wrapper/: gradle-wrapper.properties
